PA to be developed, representing a set of simple and friendly paral el tools for computer
   vision applications in distributed and paral el (multiprocessor) systems, which is
   based on object oriented programming, human-machine interaction, software
   engineering and visual programming. The CVMP is tested, evaluated and validated
   with respect to functionality and utilization through the parallel implementation of
   several algorithms in computer vision and image processing (local operators, Hough
   transform, Fourier transform, etc.) which, in addition to il ustrating the tools, are also
   discussed as far as their architecture and load balancing is concerned. Three
   applications of parallel computer vision systems to real situations are presented and
   implemented by using CVMP, corroborating the effectiveness of the tools in the
   paral el implementation, usage, and researcher integration. Two such applications
   (visual attributes integration in Cyvis-1 and a human complexity model) have been
   developed in collaboration with other researchers at the Cybernetic Vision Research
   Group. The third application presents the author’s proposal for an automated
   system for arboreal plants recognition (Botany).
   iii
   iv
   ÍNDICE
   CAPÍTULO 1 – INTRODUÇÃO.........................................................................................................3
   1.1 – O PARALELISMO NATURAL .........................................................................................................3
   1.2 - PARALELISMO EM VISÃO ARTIFICIAL...........................................................................................5
   1.3 - AS DUAS COLUNAS......................................................................................................................6
   1.4 - OBJETIVOS DA TESE ....................................................................................................................7
   1.5 - ORGANIZAÇÃO DA TESE ..............................................................................................................9
   CAPÍTULO 2 – COMPUTAÇÃO PARALELA - HARDWARE ...................................................13
   2.1 – INTRODUÇÃO............................................................................................................................13
   2.2 – PRINCÍPIOS HISTÓRICOS DA COMPUTAÇÃO PARALELA.............................................................13
   2.3 – EVOLUÇÃO ELETRÔNICA..........................................................................................................15
   2.4 – EVOLUÇÃO DA COMPUTAÇÃO SEQÜENCIAL .............................................................................17
   2.5 – EVOLUÇÃO DO PARALELISMO ..................................................................................................21
   2.5.1 – Arquitetura Escalar..........................................................................................................22
   2.5.2 – Arquitetura Pipeline Vetorial...........................................................................................24
   2.5.3 – Arquitetura Matricial .......................................................................................................30
   2.5.4 – Arquitetura MIMD ...........................................................................................................33
   2.5.5 – Computação Distribuída ..................................................................................................36
   2.6 – TAXONOMIA DE COMPUTADORES.............................................................................................37
   2.6.1 – Classificação de Flynn .....................................................................................................38
   2.6.1.1 – SISD - Um fluxo de instrução e um fluxo de dados ................................................................. 40
   2.6.1.2 – MISD - Múltiplos fluxos de instrução e um fluxo de dados ..................................................... 41
   2.6.1.3 – SIMD – Um Fluxo de Instrução e Múltiplos Fluxos de Dados................................................. 42
   2.6.1.4 – MIMD – Múltiplos fluxos de instrução e Múltiplos fluxos de dados ..................................... 43
   2.6.2 – Taxonomia estrutural .......................................................................................................44
   2.6.3 – Classificação de Duncan..................................................................................................46
   CAPÍTULO 3 – COMPUTAÇÃO PARALELA - SOFTWARE ....................................................51
   3.1 – INTRODUÇÃO............................................................................................................................51
   3.2 – SOFTWARE ...............................................................................................................................52
   3.3 – MODELO DE CAMADAS.............................................................................................................53
   3.4 – PARALELISMO DE MICRO-MÁQUINA.........................................................................................55
   3.5 – PARALELISMO NO NÍVEL CONVENCIONAL................................................................................56
   3.6 – PARALELISMO A NÍVEL DE SISTEMA OPERACIONAL.................................................................57
PA 3.7 – PARALELISMO A NÍVEL DE LINGUAGENS DE PROGRAMAÇÃO...................................................64
   3.7.1 - Linguagens de Programação de Alto Nível ......................................................................64
   3.7.2 – Alternativas de Paralelismo .............................................................................................69
   v
   3.7.3 – Mecanismos de Exploração de Paralelismo.................................................................... 71
   3.8 – FERRAMENTAS DE PASSAGEM DE MENSAGEM EM SISTEMAS DISTRIBUÍDOS ........................... 76
   3.8.1 – O Pacote PVM................................................................................................................. 77
   3.8.2 – A biblioteca MPI ............................................................................................................. 78
   3.8.3 – O Pacote CVMP .............................................................................................................. 79
   3.9 – DESENVOLVIMENTO DE SOFTWARE......................................................................................... 81
   3.9.1 – Engenharia de Software .................................................................................................. 82
   3.9.2 – Avaliação e testes ............................................................................................................ 84
   3.9.3 – Programação Orientada a Objetos ................................................................................. 85
   3.9.4 – Interface Gráfica com o Usuário (GUI).......................................................................... 87
   3.9.4.1 - Definição de GUI ...................................................................................................................... 87
   3.9.4.3- Modelo de camadas.................................................................................................................... 89
   3.9.4.4- Fundamentos de Programação em GUI...................................................................................... 91
   3.9.5 – Programação Visual........................................................................................................ 92
   3.9.6 – Análise Estatística, Gargalos e Desempenho de programas paralelos........................... 93
   3.9.7 – Engenharia da Utilização................................................................................................ 98
   CAPÍTULO 4 – OS CAMINHOS PARALELOS DA VISÃO...................................................... 105
   4.1 – INTRODUÇÃO......................................................................................................................... 105
   4.2 – INFORMAÇÃO, EVOLUÇÃO, VISÃO ........................................................................................ 105
   4.3 – EVOLUÇÃO, PARALELISMO E VISÃO...................................................................................... 107
   4.4 – O ESTUDO DO CÉREBRO E DA VISÃO ..................................................................................... 110
   4.4.1 – As especializações funcionais corticais......................................................................... 110
   4.4.2 – Análise Multi-escala...................................................................................................... 111
   4.4.3 – Visualizando o cérebro através da visão....................................................................... 112
   4.4.4 – Visão – Uma área Multidisciplinar ............................................................................... 113
   4.5 – INTRODUÇÃO À NEUROCIÊNCIA............................................................................................. 114
   4.5.1 – Sistema Nervoso ............................................................................................................ 114
   4.5.2 – Neurônios ...................................................................................................................... 117
   4.6 – O CAMINHO VISUAL.............................................................................................................. 122
   4.6.1 – Captando a Luz ............................................................................................................. 122
   4.6.2 – A Retina ......................................................................................................................... 124
   4.6.2.1 – Os fotorreceptores .................................................................................................................. 125
   4.6.2.2 – Retina sensorial interna .......................................................................................................... 128
   4.6.2.3 – Campos Receptivos da retina ................................................................................................. 129
   4.6.3 – Conexões entre a retina e o córtex ................................................................................ 130
   4.6.3.1 – Núcleo Geniculado Lateral..................................................................................................... 133
   4.7 – O CÓRTEX VISUAL ................................................................................................................. 135
   4.7.1 – Especialização funcional do Córtex visual.................................................................... 136
   4.7.2 – Níveis de paralelismo .................................................................................................... 136
   vi
   4.7.3 – Divisões do Córtex Visual ..............................................................................................139
   4.7.3.1 – Área V1 .................................................................................................................................. 139
   4.7.3.2 – Área V2 .................................................................................................................................. 147
   4.7.3.3 – Áreas V3, V4 e V5 ................................................................................................................. 149
   4.7.4 – Organização do Córtex Visual .......................................................................................152
   4.7.5 – Estratégias de integração da informação ao longo do percurso visual.........................157
PA 4.7.6 – Integração da informação dos dois hemisférios.............................................................160
   CAPÍTULO 5 – CYVIS-1 E
   YNERGOS ...................................................................................165
   5.1 – INTRODUÇÃO..........................................................................................................................165
   5.2 – O PROJETO CYVIS-1 ...............................................................................................................166
   5.2.1 – Aprendendo com a natureza...........................................................................................167
   5.2.1.1 – Paralelismo, distribuição de processos e Troca de Mensagens ............................................... 168
   5.2.1.2 – Alta resolução para a representação de imagens..................................................................... 169
   5.2.1.3 – Hierarquia............................................................................................................................... 170
   5.2.1.4 – Tráfego da informação em sentido duplo ............................................................................... 170
   5.2.1.5 – Modularidade.......................................................................................................................... 171
   5.2.1.6 – Representação visual efetiva................................................................................................... 172
   5.2.1.7 – Especialização de processos ................................................................................................... 173
   5.2.1.8 – Integração de múltiplos estágios............................................................................................. 173
   5.2.1.9 – Visão foveal............................................................................................................................ 174
   5.2.1.10 – Atenção seletiva.................................................................................................................... 175
   5.2.1.11 – Integração com níveis de conhecimento maiores.................................................................. 176
   5.2.2 – O Sistema de Visão Cibernética – Cyvis-1.....................................................................176
   5.2.3 – Implementação, requisitos e necessidades .....................................................................180
   5.2.4 – Modelo Computacional ..................................................................................................182
   5.3 – SISTEMAS E MODELOS DE VISÃO E SUAS COMPARAÇÕES COM O CYVIS-1 ...............................187
   5.3.1 - Sistema Inteligente para segmentação baixo nível de imagens ......................................187
   5.3.1.1 - Pontos positivos do LLIS ........................................................................................................ 190
   5.3.1.2 - Pontos negativos do LLIS ....................................................................................................... 191
   5.3.1.3 - LLIS versus Cyvis-1................................................................................................................ 191
   5.3.2 - Sistema de Visão do MIT (Massachussetts Institute of Technology)...............................192
   5.3.2.1 - Cyvis-1 versus máquina de visão ............................................................................................ 195
   5.3.2.1.1 - Estrutura .......................................................................................................................... 195
   5.3.2.1.2 - Organização e transferência de Dados............................................................................. 196
   5.3.2.1.3 - Aspectos Computacionais ............................................................................................... 197
   5.3. 3 - Modelo do sistema de Visão de Kosslyn .........................................................................197
   5.3.3.1 - O modelo de Kosslyn e o Cyvis-1........................................................................................... 201
   5.3.4 - Seemore...........................................................................................................................202
   5.3.4.1 - Cyvis-1 versus Seemore .......................................................................................................... 204
   vii
   5.4 – O PROJETO
   YNERGOS ........................................................................................................ 204
   5.5 – PARALELISMO E VISÃO, UM DESAFIO.................................................................................... 207
   CAPÍTULO 6 – CVMP.................................................................................................................... 213
   6.1 - INTRODUÇÃO.......................................................................................................................... 213
   6.2 - MOTIVAÇÃO E HISTÓRIA ........................................................................................................ 213
   6.3 - CVMP - CYBERNETIC VISION MESSAGE PASSAGE ................................................................ 216
   6.3.1 - Objetos CVMP ............................................................................................................... 217
   6.3.2 - Aplicativos CVMP.......................................................................................................... 218
   6.4 - OS CANAIS VIRTUAIS............................................................................................................. 219
   6.5 - ARQUITETURAS MIMD.......................................................................................................... 221
   6.5.1 Arquitetura MIMD distribuída ......................................................................................... 222
   6.5.1.1 - Mensagens em TCP/IP - Socket.............................................................................................. 223
   6.5.1.2 - Troca de arquivos.................................................................................................................... 223
   6.5.1.3 - Comparação entre plataformas de troca de mensagens ........................................................... 223
PA 6.5.1.4 - Desempenho em rede .............................................................................................................. 226
   6.5.2 - Arquitetura MIMD compartilhada................................................................................. 228
   6.6 - FUNCIONAMENTO BÁSICO CVMP .......................................................................................... 230
   6.6.1 - Programação ................................................................................................................. 232
   6.6.2 - Modelo em camadas....................................................................................................... 234
   6.7 - DISPARADOR DE APLICAÇÕES (LAUNCHER) ........................................................................... 234
   6.8 - CVMP PROCESSOR FARM...................................................................................................... 235
   6.9 - ANÁLISE DE DESEMPENHO E ESTATÍSTICAS ............................................................................ 240
   6.9.1 - Ferramentas para análise estática................................................................................. 241
   6.9.2 - Ferramentas para análise dinâmica .............................................................................. 243
   6.10 - COMPONENTE VISUAL PARA OPERAÇÕES BÁSICAS DE PROCESSAMENTO DE IMAGENS .......... 245
   6.11 - PERSPECTIVAS CVMP.......................................................................................................... 247
   CAPÍTULO 7 – ESTUDOS DE ALGORITMOS PARALELOS PARA VISÃO E SUA
   IMPLEMENTAÇÃO COM CVMP ............................................................................................... 251
   7.1 - INTRODUÇÃO.......................................................................................................................... 251
   7.2 - OPERADORES LOCAIS............................................................................................................. 251
   7.3 - CANAIS CROMÁTICOS ............................................................................................................ 261
   7.4 - TRANSFORMADA DE FOURIER ................................................................................................ 266
   7.4.1 - Transformada de Fourier 2D......................................................................................... 267
   7.5 - TRANSFORMADA DE HOUGH .................................................................................................. 275
   7.5.1 - Rastreamento do arranjo acumulador (backmapping) .................................................. 284
   7.6 - RESTAURAÇÃO DE IMAGENS BASEADO EM CAMPOS RANDÔMICOS MARKOVIANOS................. 288
   7.6.1 - Estratégia de paralelismo .............................................................................................. 291
   vii
   7.6.2 - Implementação e resultados............................................................................................296
   7.7 - DIMENSÃO FRACTAL...............................................................................................................299
   CAPÍTULO 8 – APLICAÇÕES PARALELAS EM VISÃO ........................................................305
   8.1 - INTRODUÇÃO ..........................................................................................................................305
   8.2 - INTEGRAÇÃO DE COR E ESTÉREO NO PROJETO CYVIS-1 ...........................................................305
   8.2.1 - Estruturação do Sistema .................................................................................................307
   8.2.1.1 - Módulo de aquisição ............................................................................................................... 308
   8.2.1.2 - Módulo de cor ......................................................................................................................... 308
   8.2.1.3 - Análise de formas.................................................................................................................... 309
   8.2.1.4 - Estéreo .................................................................................................................................... 309
   8.2.1.5 - Reconhecimento de Objetos.................................................................................................... 310
   8.2.1.6 - Controle Geral......................................................................................................................... 312
   8.2.2 - Critério de avaliação ......................................................................................................312
   8.2.3 - Funcionamento geral e resultados..................................................................................314
   8.2.4 - Sistema distribuído e Paralelismo ..................................................................................318
   8.2.5 - Integração entre pesquisadores ......................................................................................320
   8.3 - YNERGOS - INVESTIGAÇÃO DA PERCEPÇÃO HUMANA NA COMPLEXIDADE DAS FORMAS........321
   8.3.1 - O experimento psicofísico...............................................................................................321
   8.3.2 - WebWorm........................................................................................................................323
   8.3.3 - Métodos considerados.....................................................................................................325
   8.3.4 - O experimento via Web ...................................................................................................326
   8.3.5 - Algoritmo Genético Paralelo - Análise e modelagem dos dados experimentais.............327
   8.3.6 - Eficiência da implementação paralela............................................................................330
   8.3.7 - Geração automática de relatórios na Web .....................................................................332
   8.4 - TREEVIS - UM SISTEMA PARALELO DE VISÃO PARA ANÁLISE E RECONHECIMENTO ARBÓREO.332
   8.4.1 - Levantamento Arbóreo e os herbáreos ...........................................................................333
PA 8.4.1.1 - Coleta e tratamento das amostras ............................................................................................ 334
   8.4.1.2 - Classificação através de herbários........................................................................................... 335
   8.4.2 - Os Herbários brasileiros.................................................................................................335
   8.4.3 - A proposta TreeVis..........................................................................................................337
   8.4.4 - Protótipo TreeVis............................................................................................................339
   8.4.5 - Descrição do Sistema TreeVis ........................................................................................340
   8.4.5.1 - Estrutura de amostragem......................................................................................................... 343
   8.4.5.1.1 - Amostras ......................................................................................................................... 343
   8.4.5.2 - Base de Dados......................................................................................................................... 346
   8.4.5.3 - Controle central....................................................................................................................... 346
   8.4.5.4 - Extração de características ...................................................................................................... 347
   8.4.5.4.1 - Níveis de Cinza ............................................................................................................... 348
   8.4.5.4.2 - Cor................................................................................................................................... 348
   8.4.5.4.3 - Forma .............................................................................................................................. 349
   ix
   8.4.5.4.4 - Textura e complexidade .................................................................................................. 350
   8.4.5.4.5 - Histograma ...................................................................................................................... 352
   8.4.5.5 - Treinamento e identificação .................................................................................................... 353
   8.4.5.6 - Análise estatística.................................................................................................................... 354
   8.4.6 - Implementação paralela................................................................................................. 355
   8.4.6.1 - Resultados experimentais........................................................................................................ 359
   8.4.7 - Reconhecimento de plantas arbóreas............................................................................. 362
   CAPÍTULO 9 – CONCLUSÃO ...................................................................................................... 367
   9.1 – COMENTÁRIOS FINAIS E CONTRIBUIÇÕES............................................................................... 367
   9.2 - SÍNTESE DAS PRINCIPAIS CONTRIBUIÇÕES ............................................................................. 372
   9.3 - PESQUISAS FUTURAS.............................................................................................................. 374
   9.3.1 - Estudos de paralelismo em visão natural e artificial..................................................... 374
   9.3.2 Proposta CVMP: .............................................................................................................. 375
   9.3.3 - Aplicações paralelas reais em visão artificial ............................................................... 377
   9.3.3.1 - Projeto Cyvis-1 ....................................................................................................................... 377
   9.3.3.2 - Proposta TreeVis..................................................................................................................... 377
   BIBLIOGRAFIA.............................................................................................................................. 379
   x
   LISTA DE FIGURAS
   FIG. - 2.1 – GERAÇÕES DE COMPUTADORES. .........................................................................................16
   FIG. 2.2 – TÍPICA PIPELINE DE INSTRUÇÕES DE ARQUITETURA RISC. ....................................................20
   FIG. 2.3 – BENEFÍCIO PROPORCIONADO PELO PARALELISMO NA ARQUITETURA DO PENTIUM................21
   FIG. - 2.4 – ARQUITETURA VETORIAL. ..................................................................................................25
   FIG. - 2.5 – COMPARAÇÃO ENTRE CÓDIGOS FORTRAN...........................................................................26
   FIG. - 2.6 – DIAGRAMAS DAS ARQUITETURAS DOS COMPUTADORES CYBER205 E ETA-10. ..................27
   FIG. - 2.7 – DIAGRAMA DE ARQUITETURA DO COMPUTADOR CRAY - 1................................................28
   FIG. - 2.8 – DIAGRAMA DE ARQUITETURA DO COMPUTADOR CRAY X-MP/2.......................................29
   FIG. - 2.9 – CRAY 2..............................................................................................................................30
   FIG. - 2.10 – FAMÍLIA DOS COMPUTADORES DE ARQUITETURA MATRICIAL. OS NÚMEROS EM CONCHETES
   SÃO AS PERFORMANCES MÁXIMAS ESTIMADAS EM MFLOPS..........................................................31
   FIG. - 2.11 – DIAGRAMA DE ARQUITETURA DO COMPUTADOR ILLIAC IV............................................32
   FIG. - 2.12 – CONFIGURAÇÃO DA REDE DE ELEMENTOS DE PROCESSAMENTO (EP). ..............................32
   FIG. - 2.13 – MEMÓRIA COMPARTILHADA VERSUS MEMÓRIA DISTRIBUÍDA. ..........................................34
   FIG. - 2.14 – ORGANIZAÇÃO DA MEMÓRIA DO CRAY - J90. ...................................................................34
   FIG. - 2.15 – DIAGRAMA EM BLOCOS DO PROCESSADOR TRANSPUTER IMS T800.................................35
PA FIG. - 2.16 – SISTEMA DISTRIBUÍDO HETEROGÊNEO. ............................................................................37
   FIG. - 2.17 – CLASSIFICAÇÃO DE FLYNN. ..............................................................................................39
   FIG. - 2.18 – DIAGRAMA DA ARQUITETURA SISD. ................................................................................41
   FIG. - 2.19 – DIAGRAMA DA ARQUITETURA MISD. ...............................................................................41
   FIG. - 2.20 – DIAGRAMA DA ARQUITETURA SIMD. ...............................................................................42
   FIG. - 2.21 – DIAGRAMA DA ARQUITETURA MIMD...............................................................................43
   FIG. - 2.22 – DIAGRAMA DA CLASSIFICAÇÃO ESTRUTURAL. ..................................................................44
   FIG. - 2.23 – ARQUITETURAS MATRICIAIS. ............................................................................................45
   FIG. - 2.24 – CLASSIFICAÇÃO ESTRUTURAL PARA MIMD. ....................................................................46
   FIG. - 2.25 – CLASSIFICAÇÃO DE DUNCAN. ...........................................................................................47
   FIG. - 3.1– ORGANIZAÇÃO GENÉRICA EM CAMADAS DOS COMPUTADORES............................................53
   FIG. - 3.2 – GRAFO DE DEPENDÊNCIA DE DADOS. .................................................................................55
   FIG. - 3.3 – ESCALONAMENTO DE TAREFAS. ..........................................................................................58
   FIG. - 3.4 – COMPARAÇÃO ENTRE O SISTEMA OPERACIONAL UNIX COM E SEM A CAMADA GUI. .........59
   FIG. - 3.5 – ARQUITETURA DO SISTEMA OPERACIONAL DISTRIBUÍDO AMOEBA. ....................................62
   FIG. - 3.6 – CAMADAS DO SISTEMA DCE...............................................................................................63
   FIG. - 3.7 – GENEALOGIA DAS LINGUAGENS DE PROGRAMAÇÃO...........................................................68
   FIG. - 3.8 – COMPARAÇÃO ENTRE PARBEGIN/PAREND E FORK/JOIN, DUAS ALTERNATIVAS DIFERENTES
   PARA CONTROLAR A EXECUÇÃO PARALELA [ALMASI & GOTTLIEB, 1994]...................................73
   FIG. - 3.9 – ÁRVORE DE EXECUÇÃO PARALELA. EXEMPLO DE DISPAROS DE PROCESSOS REALIZADOS A
   PARTIR DA LINGUAGEM PL/1........................................................................................................74
   xi
   FIG. - 3.10 – EXEMPLO GENÉRICO DE UMA APLICAÇÃO PARALELA COM COORDENAÇÃO DE PROCESSOS E
   DEPENDÊNCIA DE DADOS. ............................................................................................................ 76
   FIG. - 3.11 – CICLO DE VIDA CLÁSSICO DE UM SOFTWARE. ................................................................... 83
   FIG. - 3.12 - CONCEPÇÃO DE OBJETO. .................................................................................................. 86
   FIG. - 3.13 - ASPECTO VISUAL DE UMA GUI. ........................................................................................ 89
   FIG. - 3.14 - MODELO EM CAMADAS DE UMA GUI. .............................................................................. 90
   FIG. - 3.15 - DIAGRAMA COMPARATIVO DE CAMADAS DE GUI............................................................. 91
   FIG. - 3.16 – COMPARAÇÃO ENTRE A VAZÃO DE FLUXO EM UM SISTEMA DE ENCANAMENTO E O
   DESEMPENHO DO CONJUNTO HARDWARE/SOFTWARE. ................................................................. 94
   FIG. - 3.17 – MAPA DE DESEMPENHO DAS DIFERENTES ETAPAS DE UM PROGRAMA E A ELIMINAÇÃO DE
   UM GARGALO ATRAVÉS DE SUA PARALELIZAÇÃO........................................................................ 96
   FIG. - 4.1 – VISÃO, UMA CIÊNCIA FORMADA PELA INTEGRAÇÃO DE MUITAS OUTRAS. ........................ 114
   FIG. - 4.2 – SUBDIVISÕES DO SISTEMA NERVOSO [COSTA, 1996]....................................................... 115
   FIG. - 4.3 – DIVISÕES DO ENCÉFALO. ................................................................................................. 116
   FIG. - 4.4 – LOBOS E SULCOS CORTICAIS............................................................................................. 117
   FIG. - 4.5 – ESTRUTURA DE UM NEURÔNIO TÍPICO. ............................................................................. 118
   FIG. - 4.6 – (A) ILUSTRAÇÃO DE UMA SINAPSE. (B) FENDA SINÁPTICA. [DOWLING, 1992] ................. 119
   FIG. - 4.7 – SINAPSES EXCITATÓRIA, SINAPSES INIBITÓRIA, PPSE E PPSI.......................................... 120
   FIG. - 4.8 – MODELO MATEMÁTICO TÍPICO DE UMA CÉLULA NEURAL................................................. 121
   FIG. – 4.9 – ESPECTRO DA RADIAÇÃO ELETROMAGNÉTICA COM DESTAQUE PARA A PORÇÃO VISÍVEL. 122
   FIG. – 4.10 – OLHO HUMANO, CORTE LATERAL. ................................................................................. 123
   FIG. – 4.11 – MÚSCULOS DE SUSTENTAÇÃO DO GLOBO OCULAR. (A) GLOBO OCULAR VISTA DORSAL. (B)
   DISPOSIÇÃO DOS MÚSCULOS NA CAVIDADE OCULAR................................................................. 124
   FIG. – 4.12 – CORTE DA RETINA (A) E MAPA DA DISTRIBUIÇÃO VASCULAR DOS CAPILARES NA MÁCULA
   (B). ............................................................................................................................................ 125
   FIG. – 4.13 – DISTRIBUIÇÃO DOS CONES E BASTONETES AO LONGO DA RETINA.................................. 126
   FIG. – 4.14 – SENSIBILIDADE DOS TRÊS TIPOS DE CONES DA RETINA DOS PRIMATAS. ......................... 127
   FIG. – 4.15 – (A) DIAGRAMA ESQUEMÁTICO DOS FOTORRECEPTORES (CONES E BASTONETES) [TOVÈE,
PA 1996]. (B) IMAGEM MICROSCÓPICA APRESENTANDO OS FOTORRECEPTORES (EM DESTAQUE CONE)
   [DOWLING,1992]....................................................................................................................... 127
   FIG. – 4.16 – CAMPOS RECEPTIVOS DAS CÉLULAS GANGLIONARES DA RETINA. (A) “ON-CENTER” -
   EXCITAÇÃO NA REGIÃO CENTRAL E INIBIÇÃO NA REGIÃO PERIFÉRICA. (B) “OFF-CENTER” -
   INIBIÇÃO NA REGIÃO CENTRAL E EXCITAÇÃO NA REGIÃO PERIFÉRICA. (C) “ON-OFF” – RESPOSTAS
   A MOVIMENTOS. ........................................................................................................................ 129
   FIG. – 4.17 – CAMINHO ÓPTICO: TRAJETÓRIA DOS SINAIS VISUAIS, DA RETINA AO CÓRTEX VISUAL
   PRIMÁRIO. ................................................................................................................................. 131
   FIG. – 4.18 – DIAGRAMA DA ESTRATÉGIA DE MAPEAMENTO DA IMAGEM AO LONGO DO CAMINHO
   ÓPTICO....................................................................................................................................... 132
   FIG. – 4.19 – NÚCLEO GENICULADO LATERAL [HUBEL,1995]. .......................................................... 134
   xii
   FIG. – 4.20 – PARALELISMO EM MULTI-ESCALA. .................................................................................137
   FIG. – 4.21 – FATIA DO CÓRTEX VISUAL, APRESENTANDO SUAS ÁREAS [ZEKI, 1993]. ........................139
   FIG. – 4.22 – MICROGRAFIA DO CÓRTEX VISUAL PRIMÁRIO [DOWLING, 1992]. ..................................140
   FIG. – 4.23 –DIAGRAMA APRESENTANDO AS PRINCIPAIS CONEXÕES DAS CAMADAS DO CÓRTEX VISUAL
   PRIMÁRIO [HUBEL, 1995]...........................................................................................................142
   FIG. – 4.24 – COLUNAS DE DOMINNCIA OCULAR NA CAMADA 4C (PROJEÇÃO 2D), MARCADAS POR DOIS
   DEOXIGLUCOSE [HUBEL, 1995]..................................................................................................143
   FIG. – 4.25 – DIAGRAMA ILUSTRANDO O CAMPO RECEPTIVO DAS CÉLULAS SIMPLES, SUA COMPOSIÇÃO A
   PARTIR DE CÉLULAS CENTRO-PERIFERIA DO LGN E AS SUAS RESPOSTAS A ESTÍMULOS DE
   DIFERENTES ORIENTAÇÕES [ZEKI, 1993]....................................................................................144
   FIG. – 4.26 – MODELO DAS HIPERCOLUNAS DE HUBEL E WIESEL........................................................145
   FIG. – 4.27 – (A) CORTE LONGITUDINAL DO CÓRTEX ESTRIADO, COM TRATAMENTO DE CITOCROMO
   OXIDASE. (B) DETALHE DO CORTE PARALELO (LINHA DA IMAGEM A) APRESENTANDO AS
   CAMADAS 2 E 3. AS ESTRUTURAS EM FORMA DE PONTOS CLAROS SÃO OS "BLOBS" [ZEKI, 1993].
   ...................................................................................................................................................146
   FIG. – 4.28 – REGIÕES V1 E V2 DO MACACO ESQUILO MARCADAS POR CITOCROMO OXIDASE [ZEKI,
   1993]..........................................................................................................................................148
   FIG. – 4.29 – COMPARAÇÃO ENTRE OS CAMPOS RECEPTIVOS DAS REGIÕES V1, V2, V3 E V5,
   DEMONSTRANDO O AUMENTO DO TAMANHO DO CAMPO RECEPTIVO E DA ABSTRAÇÃO, NO SENTIDO
   DE NÃO OCORRER MAIS PREVISÃO DO TRAJETO DO CAMPO RECEPTIVO EM RELAÇÃO AO TRAJETO
   DA PENETRAÇÃO DO ELETRODO. (A) REGIÃO EXPLORADA E TRAJETÓRIA DO ELETRODO, (B)
   DIMENSÃO E DISPOSIÇÃO DOS CAMPOS RECEPTIVOS E (C) TRAJETÓRIA DOS CENTROS DOS CAMPOS
   RECEPTIVOS. [ZEKI, 1993] .........................................................................................................150
   FIG. – 4.30 – MAPA SIMPLIFICADO DAS INTERCONEXÕES DO CÓRTEX VISUAL. [ZEKI, 1993] [ZEKI &
   SHIPP, 1988] [LEVINE & SHEFNER, 1991] [LIVINGSTONE & HUBEL, 1988]. .............................153
   FIG. – 4.31 – ESTRATÉGIAS DE INTEGRAÇÃO DE SINAL VISUAL ATRAVÉS DO AUMENTO DO CAMPO
   RECEPTIVO E DA COMPLEXIDADE DO ESTÍMULO. (A) (RETA) CÉLULAS CENTRO-PERIFERIA DO LGN
   E CÉLULAS SIMPLES DE V1. (B) (COR) PROJEÇÃO DAS CÉLULAS DOS "BLOBS" EM V1 PARA FAIXAS
   FINAS EM V2 E FINALMENTE EM V4, OBSERVAR A PIRMIDE DE PROJEÇÃO. (C) (MOVIMENTO)
   ENQUANTO EM V1 AS CÉLULAS SÃO ESTIMULADAS PELA ORIENTAÇÃO DAS BORDAS
   INDEPENDENTES (UM VETOR DE DIREÇÃO PARA CADA LADO) OCORRE A INTEGRAÇÃO EM V5, DE
   MODO QUE SUAS CÉLULAS SÃO CAPAZES DE FORNECER A DIREÇÃO DO OBJETO. [ZEKI, 1993] ...159
   FIG. - 5.1 – DIAGRAMA DE UM SISTEMA DE VISÃO ARTIFICIAL CLÁSSICO. ...........................................168
   FIG. - 5.2 – MOVIMENTO DOS OLHOS DURANTE A PERCEPÇÃO DE UMA FACE. OS TRAÇOS DA FIGURA (B)
   APRESENTAM A POSIÇÃO DA REGIÃO CENTRAL DOS OLHOS DURANTE O RASTREAMENTO PARA A
   PERCEPÇÃO DA IMAGEM [DOWLING, 1992] [HUBEL, 1995]. ......................................................174
   FIG. - 5.3 – IMPORTNCIA DO CONTEXTO NA PERCEPÇÃO VISUAL HUMANA. EMBORA SEJAM DO MESMO
   TAMANHO, NA IMAGEM (B) A FIGURA DA MULHER À DIREITA PARECE MENOR DO QUE A DA
PA IMAGEM (A) [DOWLING, 1992]...................................................................................................176
   xii
   FIG. - 5.4 – DIAGRAMA DE BLOCOS DO MODELO ESTRUTURAL DO SISTEMA CYVIS-1, APRESENTANDO
   SUA ORGANIZAÇÃO GERAL. ADAPTADO DE [BRUNO & COSTA, 1997] [COSTA ET AL., 1994]. .. 177
   FIG. - 5.5 - DIAGRAMA DE BLOCOS APRESENTANDO A ORGANIZAÇÃO DE HARDWARE DO CYVIS -1.
   NESTE EXEMPLO, CADA ATRIBUTO DE IMAGEM ESTÁ SENDO PROCESSADO EM UMA DIFERENTE
   MÁQUINA. OS COMPUTADORES ESTÃO CONECTADOS POR REDE. ADAPTADO DE [BRUNO & COSTA,
   1997] [COSTA ET AL., 1994]. .................................................................................................... 183
   FIG. - 5.6 - MODELO DE PARALELISMO ADOTADO............................................................................... 185
   FIG. - 5.7 - DIAGRAMA EM BLOCOS DO SISTEMA LLIS........................................................................ 188
   FIG. - 5.8 - EXEMPLO DE REGRAS DO MODELO.................................................................................... 190
   FIG. - 5.9 - DIAGRAMA DA ORGANIZAÇÃO DA MÁQUINA DE VISÃO DO MIT. ...................................... 193
   FIG. - 5.10 - EXEMPLO DE REGRAS DO MODELO.................................................................................. 198
   FIG. - 5.11 - MODELO EM CAMADAS DO YNERGOS. .......................................................................... 206
   FIG. - 6.1 – PALETA DE COMPONENTES CVMP EM AMBIENTE DELPHI. .............................................. 216
   FIG. - 6.2 – EXEMPLO DO CONCEITO MESTRE/ESCRAVO E DA CONEXÃO ATRAVÉS DO CANAL VIRTUAL.
   A CAIXA M SIMBOLIZA UM OBJETO CVMP CONFIGURADO COMO MESTRE, ENQUANTO QUE A S,
   CONFIGURADO COMO ESCRAVO. A BARRA VERTICAL REPRESENTA O CANAL VIRTUAL. ........... 220
   FIG. - 6.3 – POSSÍVEIS CONFIGURAÇÕES UTILIZANDO CANAIS VIRTUAIS............................................. 221
   FIG. - 6.4 – EXEMPLO DE UMA APLICAÇÃO PARALELA EM UMA ARQUITETURA MIMD DISTRIBUÍDA. 222
   FIG. - 6.5 – GRÁFICOS DO DESEMPENHO DE TRANSFERÊNCIA DE PACOTES VIA REDE. (A) CVMP
   USANDO PROTOCOLO TCP/IP, (B) CVMP USANDO TRANSFERÊNCIA DE ARQUIVO ATRAVÉS DE
   CHAMADA A API, UTILIZANDO PROTOCOLO NETBEUI E (C) COMPARAÇÃO ENTRE OS RESULTADOS
   DE (A) E (B). .............................................................................................................................. 227
   FIG. - 6.6 – EXEMPLO DE UMA APLICAÇÃO PARALELA CVMP EM UMA ARQUITETURA MIMD
   COMPARTILHADA. NESSE EXEMPLO TEMOS UMA MÁQUINA MULTIPROCESSADA COM 3
   PROCESSADORES. ...................................................................................................................... 228
   FIG. - 6.7 – DIAGRAMA ILUSTRATIVO DO MECANISMO DE TROCA DE MENSAGENS EM SISTEMA MIMD
   COMPARTILHADO. ..................................................................................................................... 229
   FIG. - 6.8 – EXEMPLO DE UM ARQUIVO DE CONFIGURAÇÃO DO OBJETO CVMP.................................. 231
   FIG. - 6.9 – PRINCIPAIS PRIMITIVAS DE TROCA DE MENSAGENS. ......................................................... 232
   FIG. - 6.10 – EXEMPLO DE IMPLEMENTAÇÃO DE UM ALGORITMO PARALELO UTILIZANDO AS PRIMITIVAS
   CVMP....................................................................................................................................... 233
   FIG. - 6.11 – MÓDULO PRINCIPAL DO APLICATIVO CVMP-LAUNCHER. (A) JANELA PRINCIPAL, (B)
   JANELA DE CONFIGURAÇÃO....................................................................................................... 235
   FIG. - 6.12 – DIAGRAMA ILUSTRATIVO DA ESTRATÉGIA DE PARALELISMO PROCESSOR FARM. ........... 236
   FIG. - 6.13 – JANELAS DO OBJECT INSPECTOR DO DELPHI, MOSTRANDO AS PROPRIEDADES E EVENTOS
   DOS OBJETOS CVMP PROCESSOR FARM (A) SUPERVISOR (TPROCFARMM4) E (B) ESCRAVO
   (TPROCFARMS)......................................................................................................................... 237
   FIG. - 6.14 – EXEMPLO DE CODIFICAÇÃO DO EVENTO ONTASK DO COMPONENTE ESCRAVO DO CVMP
   PROCESSOR FARM. ..................................................................................................................... 238
   xiv
   FIG. - 6.15 – EXEMPLO DE CODIFICAÇÃO DOS EVENTOS DO COMPONENTE SUPERVISOR DO CVMP
   PROCESSOR FARM. (A) EVENTO ONINITASK, DISPARADO ANTES DE SER ATRIBUÍDA A TAREFA
   PARA UM PROCESSO ESCRAVO. (B) EVENTO ONENDTASK, DISPARADO ASSIM QUE O ESCRAVO
   FINALIZOU A TAREFA. (C) MÉTODO PARA INICIAR A EXECUÇÃO DO PROCESSAMENTO. .............239
   FIG. - 6.16 – JANELA DE CONFIGURAÇÃO AUTOMÁTICA DA DISTRIBUIÇÃO DO SISTEMA, EXIBIDA
   ATRAVÉS DE CHAMADA AO MÉTODO CONFIG DO COMPONENTE SUPERVISOR..............................240
   FIG. - 6.17 – EXEMPLO DA UTILIZAÇÃO DO COMPONENTE TSTAT. ......................................................242
   FIG. - 6.18 – JANELAS DA APLICAÇÃO STATVIEWER, APRESENTANDO ALGUMAS DAS DIFERENTES
PA FORMAS DE VISUALIZAÇÃO EM BLOCOS DAS MEDIDAS. AS LINHAS HORIZONTAIS REPRESENTAM OS
   4 PROCESSOS PARALELOS, FORMADOS PELOS BLOCOS QUE EXPRIMEM AS TAREFAS. (A)
   VISUALIZAÇÃO COM BLOCOS SIMPLES, (B) COM BLOCOS PEQUENOS E (C) COM LINHAS.............242
   FIG. - 6.19 – JANELAS DA APLICAÇÃO STATONLINE, APRESENTANDO AS MEDIDAS DE PERFORMANCE DE
   UMA APLICAÇÃO PARALELA (PROCESSOR FARM) COM 4 MÁQUINAS ESCRAVAS. VISUALIZAÇÃO
   COM BLOCOS(A) E (B) E LISTAGEM DAS MEDIDAS (C). ................................................................244
   FIG. - 6.20 – EXEMPLO DE UMA APLICAÇÃO PARALELA UTILIZANDO OS COMPONENTES TSOBELPAR. 246
   FIG. - 7.1 – ESTRATÉGIA DE PARALELISMO PARA OPERADORES LOCAIS, PARA QUATRO UNIDADES DE
   PROCESSAMENTO. (A) DIVISÃO DA IMAGEM EM FAIXAS, (B) DIVISÃO DA IMAGEM EM
   QUADRILÁTEROS. AS ETAPAS I, II, III, IV E V REPRESENTAM RESPECTIVAMENTE: A IMAGEM
   ORIGINAL, DIVISÃO DA IMAGEM E SUA DISTRIBUIÇÃO, PROCESSAMENTO DE CADA PARTE DA
   IMAGEM EM UMA UNIDADE DE PROCESSAMENTO DIFERENTE, RECONSTRUÇÃO DOS RESULTADOS E
   RESULTADO DO PROCESSAMENTO. .............................................................................................253
   FIG. - 7.2 – DETALHES DA DIVISÃO IMAGEM RESOLVENDO A DEPENDÊNCIA DE DADOS PARA UMA
   MÁSCARA 3X3. (A) IMAGEM ORIGINAL, (B) FRAÇÕES DA IMAGEM COM A VIZINHANÇA DOS
   ELEMENTOS DAS LINHAS DIVISÓRIAS (EM CINZA). ......................................................................254
   FIG. - 7.3 - VARIAÇÃO DA ARQUITETURA PROCESSOR FARM ADOTADA PARA PARALELISMO DO
   ALGORITMO DOS OPERADORES LOCAIS, ONDE O MESTRE ALÉM DE DISTRIBUIR AS TAREFAS
   TAMBÉM PROCESSA UMA PORÇÃO DA IMAGEM...........................................................................255
   FIG. - 7.4 - DIAGRAMA ILUSTRANDO AS TROCAS DE MENSAGEM E O BALANCEAMENTO DE CARGA DO
   SISTEMA. ....................................................................................................................................256
   FIG. - 7.5 - EXEMPLO DE FILTRO PASSA BAIXA COM 3X3 ELEMENTOS. ................................................257
   FIG. - 7.6 - COMPARAÇÃO ENTRE O TEMPO DE EXECUÇÃO DO ALGORITMO PARALELO E SEQÜENCIAL.257
   FIG. - 7.7 - DESEMPENHO DOS ALGORITMOS PARALELOS. ...................................................................258
   FIG. - 7.8 - COMPARAÇÃO ENTRE A PORCENTAGEM DE TEMPO CONSUMIDO ENTRE O PROCESSAMENTO E
   A TRANSMISSÃO DE DADOS (IMAGEM DE 500X500)....................................................................259
   FIG. - 7.9 - COMPARAÇÃO ENTRE A PERFORMANCE DO SISTEMA EM REDE DE 10MBITS/S (ETHERNET) E
   100MBITS/S (FAST ETHERNET). ..................................................................................................260
   FIG. - 7.10 - DIAGRAMA ILUSTRANDO AS TROCAS DE MENSAGEM E O BALANCEAMENTO DE CARGA DO
   SISTEMA. M - MÁQUINA MESTRA; S1 E S2 - MÁQUINAS ESCRAVAS. ..........................................262
   FIG. - 7.11 - CONFIGURAÇÕES DO SISTEMA: (A) SEQÜENCIAL, (B) PARALELO COM 2 MÁQUINAS E (C)
   xv
   PARALELO COM 3 MÁQUINAS..................................................................................................... 263
   FIG. 7.12 - TEMPO DE EXECUÇÃO (MÁQUINAS 486DX4-100): (A) EM RELAÇÃO AO NÚMERO DE PIXELS,
   COMPARAÇÃO ENTRE AS VERSÕES SEQÜENCIAL E PARALELA COM 3 MÁQUINAS E (B) EM RELAÇÃO
   AO NÚMERO DE PROCESSADORES (P) PARAMETRIZADO PELO NÚMERO DE PIXELS..................... 264
   FIG. 7.13 - GRÁFICOS DE DESEMPENHO EM FUNÇÃO DO NÚMERO DO TAMANHO DA IMAGEM. AS REDES
   SÃO HOMOGÊNEAS E SÃO BASEADAS EM ETHERNET NE2000 COM TAXA DE 10MBITS/S. (A) REDE
   FORMADA POR MÁQUINAS 486DX4-100MHZ, (B) PENTIUM 225MHZ E (C) K6II 375MHZ....... 265
   FIG. 7.14 - COMPARAÇÃO ENTRE O TEMPO DE EXECUÇÃO DO EXPERIMENTO EM TRÊS DIFERENTES
   SISTEMAS HOMOGÊNEOS, EM UMA IMAGEM DE 30000 PIXELS. .................................................. 266
   FIG. 7.15 - ESTRATÉGIA DE PARALELISMO DA FFT 2D. EXEMPLO PARA 4 PROCESSOS (MÁQUINAS OU
   PROCESSADORES). ..................................................................................................................... 269
   FIG. 7.16 - ESTRATÉGIA DE PARALELISMO DA FFT 2D. EXEMPLO PARA 4 PROCESSOS (MÁQUINAS OU
   PROCESSADORES). ..................................................................................................................... 271
   FIG. 7.17 - TEMPOS DE EXECUÇÃO DO SISTEMA SEQÜENCIAL (1) E MODALIDADES PARALELAS (2, 3, 4 E
   5) PARA DIFERENTES TAMANHOS DE IMAGEM. AS MODALIDADES PARALELAS FORAM
   IMPLEMENTADAS EM SISTEMAS DISTRIBUÍDOS DE 4 MÁQUINAS. ............................................... 272
   FIG. 7.18 - PORCENTAGEM DA UTILIZAÇÃO DE RECURSOS COMPUTACIONAIS ENTRE O PROCESSAMENTO
   MATEMÁTICO E OS PROCESSOS RELACIONADOS COM AS TRANSFERÊNCIAS DE DADOS............... 273
PA FIG. 7.19 - GRÁFICOS DA TAXA DE DESEMPENHO OU SPEED UP EM FUNÇÃO DO TAMANHO DA IMAGEM
   (DADO PELO LADO DA IMAGEM QUADRADA). GRÁFICO: (1) DISCO RÍGIDO, (2) DISCO RÍGIDO +
   COMPACTAÇÃO LZW, (3) RAM E (4) RAM + COMPACTAÇÃO LZW. ...................................... 273
   FIG. 7.20 - GRÁFICOS DA TAXA DE DESEMPENHO OU SPEED-UP EM FUNÇÃO DO TAMANHO DA IMAGEM.
   SIMULAÇÃO DE UMA ARQUITETURA DE MEMÓRIA COMPARTILHADA DE 4 PROCESSADORES
   EQUIVALENTES A AMD K6-2 375 MHZ. (A) DESEMPENHO MEMÓRIA COMPARTILHADA FRENTE A
   VERSÃO SEQÜENCIAL. (B) DESEMPENHO DA MEMÓRIA COMPARTILHADA FRENTE AO MELHOR
   CASO DA ARQUITETURA DISTRIBUÍDA (RAM + LZW). ............................................................. 274
   FIG. 7.21 - DEMONSTRAÇÃO DOS PRINCIPAIS ELEMENTOS ENVOLVIDOS NA PARAMETRIZAÇÃO DE RETAS
   PARA A TRANSFORMADA DE HOUGH. (A) ESPAÇO DE COORDENADAS ORIGINAL. (B) ESPAÇO DE
   HOUGH. ..................................................................................................................................... 276
   FIG. 7.22 - DETECÇÃO DE RETAS ATRAVÉS DA TRANSFORMADA DE HOUGH. (A) IMAGEM ORIGINAL, (B)
   ARRANJO ACUMULADOR (ESPAÇO DE HOUGH) E (C) RETAS DETECTADAS (COM BACKMAPPING).
   .................................................................................................................................................. 276
   FIG. - 7.23 – ESTRATÉGIA DE PARALELISMO PARA A TRANSFORMADA DE HOUGH. AS ETAPAS I, II, III,
   IV, V E VI REPRESENTAM RESPECTIVAMENTE: A IMAGEM ORIGINAL, DIVISÃO DA IMAGEM E SUA
   DISTRIBUIÇÃO, PROCESSAMENTO DE CADA FRAGMENTO DA IMAGEM, ARRANJOS ACUMULADOR
   RESULTANTE DO PROCESSAMENTO DE CADA FRAGMENTO, SOMATÓRIO DOS ELEMENTOS DOS
   ARRANJOS ACUMULADOR E ARRANJO ACUMULADOR RESULTANTE. .......................................... 277
   FIG. - 7.24 - DIAGRAMA ILUSTRANDO AS TROCAS DE MENSAGEM E O BALANCEAMENTO DE CARGA DO
   SISTEMA. ................................................................................................................................... 278
   xvi
   FIG. - 7.25 - GRÁFICOS DO TEMPO DE EXECUÇÃO EM FUNÇÃO DO NÚMERO DE PROCESSADORES, COM
   SUAS RESPECTIVAS MODALIDADES DE IMPLEMENTAÇÃO. CADA GRÁFICO É DEFINIDO MEDIANTE
   UM TAMANHO DE IMAGEM..........................................................................................................279
   FIG. - 7.26 - PORCENTAGEM DA UTILIZAÇÃO DE RECURSOS COMPUTACIONAIS ENTRE O
   PROCESSAMENTO DA TÉCNICA E OS PROCESSOS RELACIONADOS COM AS TRANSFERÊNCIAS DE
   DADOS. AS LINHAS HORIZONTAIS CONTÉM OS GRÁFICOS RELACIONADOS AO TAMANHO DA
   IMAGEM, ENQUANTO QUE AS LINHAS VERTICAIS OS NÚMEROS DE PROCESSADORES...................280
   FIG. - 7.27 - GRÁFICOS DA TAXA DE DESEMPENHO OU SPEED UP EM FUNÇÃO DO NÚMERO DE
   PROCESSADORES. OS GRÁFICOS APRESENTAM AS TRÊS MODALIDADES IMPLEMENTADAS NO
   EXPERIMENTO. CADA GRÁFICO É CORRESPONDENTE A UM TAMANHO DE IMAGEM. ...................281
   FIG. - 7.28 - GRÁFICOS APRESENTANDO O TEMPO DE EXECUÇÃO RELACIONADOS COM O TAMANHO DA
   IMAGEM, APRESENTANDO UMA COMPARAÇÃO ENTRE AS DIFERENTES VERSÕES DE
   IMPLEMENTAÇÃO PARALELA PARA OS SISTEMAS DISTRIBUÍDOS COM REDE ETHERNET 10 MB/S.282
   FIG. - 7.29 - PORCENTAGEM DA UTILIZAÇÃO DE RECURSOS COMPUTACIONAIS ENTRE O
   PROCESSAMENTO DA TÉCNICA E OS PROCESSOS RELACIONADOS COM AS TRANSFERÊNCIAS DE
   DADOS (E AFINS: COMPACTAÇÃO E LISTA DE PICOS). (A) SISTEMA DISTRIBUÍDO 10 MB/S, (B)
   SISTEMA DISTRIBUÍDO COM COMPACTAÇÃO E (C) SISTEMA DISTRIBUÍDO COM LISTA DE PICOS..283
   FIG. - 7.30 - GRÁFICOS DA TAXA DE DESEMPENHO OU SPEED UP. CADA GRÁFICO É CORRESPONDENTE A
   UM TAMANHO DE IMAGEM..........................................................................................................284
   FIG. - 7.31 – ESTRATÉGIA DE PARALELISMO PARA A TÉCNICA DE RASTREAMENTO (BACKMAPPING),
   PARA QUATRO UNIDADES DE PROCESSAMENTO. I - DIVISÃO DA IMAGEM E DISTRIBUIÇÃO DOS
   FRAGMENTOS, II - DISTRIBUIÇÃO DO ARRANJO ACUMULADOR RESULTANTE DA TRANSFORMADA
   DE HOUGH, III - PROCESSAMENTO DO BACKMAPPING A PARTIR DOS DADOS DOS FRAGMENTOS DA
   IMAGEM E DO ARRANJO ACUMULADOR , IV - TRANSMISSÃO DO ARRANJO ACUMULADOR GERADO
   PELO RASTREAMENTO PARA O PROCESSO MESTRE, ONDE OS ELEMENTOS DE CADA ARRANJO
   SERÃO SOMADOS CONSTITUINDO O RESULTADO DA TÉCNICA. ....................................................285
   FIG. - 7.32 - GRÁFICOS DO TEMPO DE EXECUÇÃO EM FUNÇÃO DO NÚMERO DE PROCESSADORES. .......286
   FIG. - 7.33 - PORCENTAGEM DA UTILIZAÇÃO DE RECURSOS COMPUTACIONAIS ENTRE O
PA PROCESSAMENTO DA TÉCNICA E OS PROCESSOS RELACIONADOS COM AS TRANSFERÊNCIAS DE
   DADOS........................................................................................................................................287
   FIG. - 7.34 - TAXA DE DESEMPENHO EM FUNÇÃO DO NÚMERO DE PROCESSADORES. ...........................287
   FIG. - 7.35 - RESULTADOS DA TÉCNICA DE RESTAURAÇÃO - (A) IMAGEM ORIGINAL 100X100
   CORROMPIDA POR UM RUÍDO GAUSSIANO COM 2=0,5. OS RESULTADOS SÃO RESPECTIVOS A
   =0,3 (B), =0,5 (C), =0,7 (D) E =0,9 (E). ............................................................................291
   FIG. - 7.36 - ESTRATÉGIA BÁSICA DE PARALELISMO DA TÉCNICA MRF...............................................292
   FIG. - 7.37 - ESTRATÉGIA BÁSICA DE PARALELISMO DA TÉCNICA MRF...............................................293
   FIG. - 7.38 - DIAGRAMA DE TRANSFERÊNCIA DAS ESTRUTURAS DE ATUALIZAÇÃO..............................293
   FIG. - 7.39 - DIAGRAMA DE TRANSFERÊNCIA DAS ESTRUTURAS DE ATUALIZAÇÃO PARA 6 (A) E 9 (B)
   ELEMENTOS DE PROCESSAMENTO...............................................................................................294
   xvii
   FIG. - 7.40 - EXEMPLOS DE BALANCEAMENTO DE CARGA, COM 3 ELEMENTOS DE PROCESSAMENTO
   HETEROGÊNEOS. ........................................................................................................................ 295
   FIG. - 7.41 - DIAGRAMA DE EXECUÇÃO DO ALGORITMO MRF PARALELO, PARA QUATRO ELEMENTOS DE
   PROCESSAMENTO....................................................................................................................... 296
   FIG. - 7.42 - DIAGRAMA DE EXECUÇÃO DO ALGORITMO MRF PARALELO EM UM SISTEMA
   HETEROGÊNEO........................................................................................................................... 297
   FIG. - 7.43 - DIAGRAMA DA TROCA DE MENSAGENS. .......................................................................... 298
   FIG. - 7.44 - COMPARAÇÕES DE PERFORMANCE ENTRE A VERSÃO PARALELA E SEQÜENCIAL. (A)
   GRÁFICO DO TEMPO DE EXECUÇÃO EM FUNÇÃO DO TAMANHO DE IMAGEM. (B) GRÁFICO DA TAXA
   DE DESEMPENHO EM FUNÇÃO DO TAMANHO DE IMAGEM........................................................... 299
   FIG. - 7.45 - DOIS EXEMPLOS DE FRACTAIS, TRINGULO DE SIERPINSKI (A) E MANDELBROT (B). ...... 300
   FIG. - 7.46 - DIAGRAMA DE EXECUÇÃO PARA 4 MÁQUINAS. ............................................................... 302
   FIG. - 8.1 - SISTEMA DE INTEGRAÇÃO ENTRE COR E ESTÉREO, SEGUNDO SUA ESTRUTURA MODULAR
   [MOREIRA, 1999]. ..................................................................................................................... 308
   FIG. - 8.2 - MODELO DE ARESTAS DOS OBJETOS QUE CONSTITUEM O UNIVERSO DE RECONHECIMENTO DO
   SISTEMA (CUBO, TETRAEDRO E PRISMA). ................................................................................... 310
   FIG. - 8.3 - EXEMPLOS DE CENAS REAIS, NAS QUAIS O SISTEMA REALIZOU A IDENTIFICAÇÃO DOS
   OBJETOS [MOREIRA, 1999]........................................................................................................ 311
   FIG. - 8.4 - MODELO DE ARESTAS DOS OBJETOS QUE CONSTITUEM O UNIVERSO DE RECONHECIMENTO DO
   SISTEMA (CUBO, TETRAEDRO E PRISMA). ................................................................................... 313
   FIG. - 8.5 - EXEMPLOS DE SEGMENTAÇÃO DO MÓDULO COR. (A) IMAGEM DIREITA DO PAR ESTÉREO,
   ADQUIRIDA PELO MÓDULO DE AQUISIÇÃO. (B) RESULTADO DA SEGMENTAÇÃO DO MÓDULO COR
   (MAPAS AUTO-ORGANIZÁVEIS). (C) SEGMENTAÇÃO POR SOBEL COM FINALIDADE COMPARATIVA.
   .................................................................................................................................................. 315
   FIG. - 8.6 - SEGMENTOS DE RETAS DETECTADOS EM DIFERENTES PONTOS DE VISTAS DE UMA MESMA
   CENA (FIGURA A ESQUERDA). .................................................................................................... 316
   FIG. - 8.7 - EXEMPLOS DE RECONHECIMENTO DE OBJETOS. NA COLUNA ESQUERDA É APRESENTADA A
   IMAGEM DIREITA DO PAR ESTÉREO E NA COLUNA DIREITA, O MODELO OBTIDO DO OBJETO
   SOBREPOSTO AO MODELO RECONHECIDO DO BANCO DE DADOS. ............................................... 317
   FIG. - 8.8 - EXEMPLO DE PIPELINE DE 5 ESTÁGIOS ENTRE OS MÓDULOS DO SISTEMA (AQUISIÇÃO, COR,
   FORMA, ESTÉREO E RECONHECIMENTO). ................................................................................... 319
   FIG. - 8.9 - DIAGRAMA APRESENTADO AS INTERAÇÕES DO WEBWORM. ............................................ 324
   FIG. - 8.10 - EXEMPLO DE NAVEGAÇÃO DO WEBWORM. .................................................................... 325
   FIG. - 8.11 - DIAGRAMA ILUSTRATIVO DA ESTRATÉGIA DE PARALELISMO DO ALGORITMO GENÉTICO
   DISTRIBUÍDO COM ARQUITETURA CVMP PROCESSOR FARM. .................................................... 329
   FIG. - 8.12 - RESULTADOS DA CORRELAÇÃO DO ALGORITMO GENÉTICO PARA OS MODELOS DE
   COMPLEXIDADE UTILIZADOS. REFERENTE A COMBINAÇÃO LINEAR (A) E LOGARÍTMICA (B). ... 329
   FIG. - 8.13 - GRÁFICOS APRESENTANDO O TEMPO DE EXECUÇÃO DA IMPLEMENTAÇÃO PARALELA DO
PA ALGORITMO GENÉTICO. ............................................................................................................. 331
   xviii
   FIG. - 8.14 - DIAGRAMA EM BLOCOS APRESENTANDO OS MÓDULOS QUE COMPÕE O SISTEMA TREEVIS, E
   SUAS RESPECTIVAS CONEXÕES. ..................................................................................................341
   FIG. - 8.15 - EXEMPLO DO ALINHAMENTO DA IMAGEM, NA QUAL A NERVURA PRINCIPAL DA FOLHA
   DEVERÁ ESTAR ORIENTADA NA VERTICAL. .................................................................................344
   FIG. - 8.16 - PROCEDIMENTO PARA AQUISIÇÃO DA IMAGEM AMPLIADA DE TEXTURA. NESTE EXEMPLO
   FOI UTILIZADA A FOLHA DA HYMENEA COURBARIL (JATOBÁ)....................................................345
   FIG. - 8.17 - AMOSTRA COMPLETA DA ORMOSIA ARBOREA (OLHO DE CABRA), NO AMBIENTE GRÁFICO
   DO SISTEMA TREEVIS. DA ESQUERDA PARA A DIREITA: LADO A (SOL), LADO B (SOMBRA) E
   IMAGEM AMPLIADA DE TEXTURA. ..............................................................................................345
   FIG. - 8.18 - AMBIENTE GRÁFICO COM O USUÁRIO DO TREEVIS. EXEMPLO DE VISUALIZAÇÃO DE
   TÉCNICAS E MÉTODOS DE PROCESSAMENTO DE IMAGENS E VISÃO..............................................347
   FIG. - 8.19 - VISUALIZAÇÃO DO CÁLCULO DE CURVATURA. CONTORNO DA FOLHA DA CARINIANA
   ESTRELLENSIS (JEQUITIBÁ), OBTIDA ATRAVÉS DA DETECÇÃO DE BORDAS DA IMAGEM
   BINARIZADA. (B) JANELA DE CONTROLE, APRESENTANDO A PROJEÇÃO DO CONTORNO NO EIXO X,
   Y E O GRÁFICO DE CURVATURA. (C) PROJEÇÃO DO GRÁFICO DE CURVATURA SOBRE O CONTORNO
   (3D). ..........................................................................................................................................349
   FIG. - 8.20 - NERVURAS DA FOLHA, CONSIDERADAS NA TRANSFORMADA DE HOUGH. IMAGEM
   SEGMENTADA (A), NERVURAS CONSIDERADAS PARA A TRANSFORMADA (B) E REFERÊNCIA DO
   NGULO DETERMINADO PELA ANÁLISE (C).................................................................................350
   FIG. - 8.21 - VISUALIZAÇÃO DO DOMÍNIO DA FREQÜÊNCIA (REAL) DA IMAGEM DE AMPLIAÇÃO DE
   TEXTURA DE 4 ESPÉCIES DIFERENTES, APRESENTANDO AS DIFERENÇAS QUE CARACTERIZAM OS
   DESCRITORES. ............................................................................................................................351
   FIG. - 8.22 - HISTOGRAMAS DE FOLHAS DE 4 DIFERENTES ESPÉCIES, ILUSTRANDO A VARIAÇÃO
   PRESENTE NA DISTRIBUIÇÃO DOS HISTOGRAMAS........................................................................352
   FIG. - 8.23 - TREEVIS COM A ESTRATÉGIA DE PARALELISMO PROCESSOR FARM..................................356
   FIG. - 8.24 - TREEVIS - EXPLORAÇÃO DE PARALELISMO ATRAVÉS DA PARTIÇÃO DO MÓDULO
   EXTRAÇÃO DE CARACTERÍSTICAS EM 3 PARTES, EXECUTADAS SIMULTANEAMENTE EM
   PROCESSADORES DIFERENTES.....................................................................................................357
   FIG. - 8.25 - TREEVIS - EXPLORAÇÃO DE PARALELISMO ATRAVÉS DA PARTIÇÃO DO MÓDULO
   EXTRAÇÃO DE CARACTERÍSTICAS EM 6 PARTES, EXECUTADAS SIMULTANEAMENTE EM
   PROCESSADORES DIFERENTES.....................................................................................................358
   FIG. - 8.26 - GRÁFICO DO TEMPO DE EXECUÇÃO DA VERSÃO PARALELA (PROCESSOR FARM). NOVE
   AMOSTRAS FORAM PROCESSADAS. .............................................................................................359
   FIG. - 8.27 - GRÁFICOS DO TEMPO DE EXECUÇÃO, COMPARANDO AS VERSÕES PARALELA E SEQÜENCIAL
   DO TREEVIS. (A) EXECUÇÃO DE TRÊS AMOSTRAS NA VERSÃO PARALELA (FRAGMENTAÇÃO DO
   MÓDULO DE EXTRAÇÃO DE CARACTERÍSTICAS). (B) EXECUÇÃO DE UMA AMOSTRA NA VERSÃO
   SEQÜENCIAL. ..............................................................................................................................360
   FIG. - 8.28 - GRÁFICO DO TEMPO DE EXECUÇÃO DA VERSÃO PARALELA (PROCESSOR FARM) EM SISTEMA
   DISTRIBUÍDO COM 6 MÁQUINAS. DOZE AMOSTRAS FORAM PROCESSADAS. ................................361
   xix
   FIG. - 8.29 - GRÁFICOS DO TEMPO DE EXECUÇÃO, COMPARANDO AS VERSÕES PARALELA E SEQÜENCIAL
   DO TREEVIS. (A) EXECUÇÃO DE TRÊS AMOSTRAS NA VERSÃO PARALELA (FRAGMENTAÇÃO DO
   MÓDULO DE EXTRAÇÃO DE CARACTERÍSTICAS). (B) EXECUÇÃO DE UMA AMOSTRA NA VERSÃO
   SEQÜENCIAL. ............................................................................................................................. 362
   xx
   LISTA DE TABELAS
   TABELA 4.1 – PRINCIPAIS DIFERENÇAS ENTRE AS CÉLULAS MAGNO E PARVOCELULAR.......................134
   TABELA 4.2 - COMPOSIÇÃO CITOARQUITETURAL DE CADA CAMADA DO CÓRTEX VISUAL PRIMÁRIO...141
PA TABELA 7.1 - TIPOS DE VARIÁVEIS DO OBJECT PASCAL (DELPHI 4) E A MEMÓRIA UTILIZADA. ...........270