PA 1996]. (B) IMAGEM MICROSCÓPICA APRESENTANDO OS FOTORRECEPTORES (EM DESTAQUE CONE)
   [DOWLING,1992]....................................................................................................................... 127
   FIG. – 4.16 – CAMPOS RECEPTIVOS DAS CÉLULAS GANGLIONARES DA RETINA. (A) “ON-CENTER” -
   EXCITAÇÃO NA REGIÃO CENTRAL E INIBIÇÃO NA REGIÃO PERIFÉRICA. (B) “OFF-CENTER” -
   INIBIÇÃO NA REGIÃO CENTRAL E EXCITAÇÃO NA REGIÃO PERIFÉRICA. (C) “ON-OFF” – RESPOSTAS
   A MOVIMENTOS. ........................................................................................................................ 129
   FIG. – 4.17 – CAMINHO ÓPTICO: TRAJETÓRIA DOS SINAIS VISUAIS, DA RETINA AO CÓRTEX VISUAL
   PRIMÁRIO. ................................................................................................................................. 131
   FIG. – 4.18 – DIAGRAMA DA ESTRATÉGIA DE MAPEAMENTO DA IMAGEM AO LONGO DO CAMINHO
   ÓPTICO....................................................................................................................................... 132
   FIG. – 4.19 – NÚCLEO GENICULADO LATERAL [HUBEL,1995]. .......................................................... 134
   xii
   FIG. – 4.20 – PARALELISMO EM MULTI-ESCALA. .................................................................................137
   FIG. – 4.21 – FATIA DO CÓRTEX VISUAL, APRESENTANDO SUAS ÁREAS [ZEKI, 1993]. ........................139
   FIG. – 4.22 – MICROGRAFIA DO CÓRTEX VISUAL PRIMÁRIO [DOWLING, 1992]. ..................................140
   FIG. – 4.23 –DIAGRAMA APRESENTANDO AS PRINCIPAIS CONEXÕES DAS CAMADAS DO CÓRTEX VISUAL
   PRIMÁRIO [HUBEL, 1995]...........................................................................................................142
   FIG. – 4.24 – COLUNAS DE DOMINNCIA OCULAR NA CAMADA 4C (PROJEÇÃO 2D), MARCADAS POR DOIS
   DEOXIGLUCOSE [HUBEL, 1995]..................................................................................................143
   FIG. – 4.25 – DIAGRAMA ILUSTRANDO O CAMPO RECEPTIVO DAS CÉLULAS SIMPLES, SUA COMPOSIÇÃO A
   PARTIR DE CÉLULAS CENTRO-PERIFERIA DO LGN E AS SUAS RESPOSTAS A ESTÍMULOS DE
   DIFERENTES ORIENTAÇÕES [ZEKI, 1993]....................................................................................144
   FIG. – 4.26 – MODELO DAS HIPERCOLUNAS DE HUBEL E WIESEL........................................................145
   FIG. – 4.27 – (A) CORTE LONGITUDINAL DO CÓRTEX ESTRIADO, COM TRATAMENTO DE CITOCROMO
   OXIDASE. (B) DETALHE DO CORTE PARALELO (LINHA DA IMAGEM A) APRESENTANDO AS
   CAMADAS 2 E 3. AS ESTRUTURAS EM FORMA DE PONTOS CLAROS SÃO OS "BLOBS" [ZEKI, 1993].
   ...................................................................................................................................................146
   FIG. – 4.28 – REGIÕES V1 E V2 DO MACACO ESQUILO MARCADAS POR CITOCROMO OXIDASE [ZEKI,
   1993]..........................................................................................................................................148
   FIG. – 4.29 – COMPARAÇÃO ENTRE OS CAMPOS RECEPTIVOS DAS REGIÕES V1, V2, V3 E V5,
   DEMONSTRANDO O AUMENTO DO TAMANHO DO CAMPO RECEPTIVO E DA ABSTRAÇÃO, NO SENTIDO
   DE NÃO OCORRER MAIS PREVISÃO DO TRAJETO DO CAMPO RECEPTIVO EM RELAÇÃO AO TRAJETO
   DA PENETRAÇÃO DO ELETRODO. (A) REGIÃO EXPLORADA E TRAJETÓRIA DO ELETRODO, (B)
   DIMENSÃO E DISPOSIÇÃO DOS CAMPOS RECEPTIVOS E (C) TRAJETÓRIA DOS CENTROS DOS CAMPOS
   RECEPTIVOS. [ZEKI, 1993] .........................................................................................................150
   FIG. – 4.30 – MAPA SIMPLIFICADO DAS INTERCONEXÕES DO CÓRTEX VISUAL. [ZEKI, 1993] [ZEKI &
   SHIPP, 1988] [LEVINE & SHEFNER, 1991] [LIVINGSTONE & HUBEL, 1988]. .............................153
   FIG. – 4.31 – ESTRATÉGIAS DE INTEGRAÇÃO DE SINAL VISUAL ATRAVÉS DO AUMENTO DO CAMPO
   RECEPTIVO E DA COMPLEXIDADE DO ESTÍMULO. (A) (RETA) CÉLULAS CENTRO-PERIFERIA DO LGN
   E CÉLULAS SIMPLES DE V1. (B) (COR) PROJEÇÃO DAS CÉLULAS DOS "BLOBS" EM V1 PARA FAIXAS
   FINAS EM V2 E FINALMENTE EM V4, OBSERVAR A PIRMIDE DE PROJEÇÃO. (C) (MOVIMENTO)
   ENQUANTO EM V1 AS CÉLULAS SÃO ESTIMULADAS PELA ORIENTAÇÃO DAS BORDAS
   INDEPENDENTES (UM VETOR DE DIREÇÃO PARA CADA LADO) OCORRE A INTEGRAÇÃO EM V5, DE
   MODO QUE SUAS CÉLULAS SÃO CAPAZES DE FORNECER A DIREÇÃO DO OBJETO. [ZEKI, 1993] ...159
   FIG. - 5.1 – DIAGRAMA DE UM SISTEMA DE VISÃO ARTIFICIAL CLÁSSICO. ...........................................168
   FIG. - 5.2 – MOVIMENTO DOS OLHOS DURANTE A PERCEPÇÃO DE UMA FACE. OS TRAÇOS DA FIGURA (B)
   APRESENTAM A POSIÇÃO DA REGIÃO CENTRAL DOS OLHOS DURANTE O RASTREAMENTO PARA A
   PERCEPÇÃO DA IMAGEM [DOWLING, 1992] [HUBEL, 1995]. ......................................................174
   FIG. - 5.3 – IMPORTNCIA DO CONTEXTO NA PERCEPÇÃO VISUAL HUMANA. EMBORA SEJAM DO MESMO
   TAMANHO, NA IMAGEM (B) A FIGURA DA MULHER À DIREITA PARECE MENOR DO QUE A DA