PA  Diagrama em blocos do processador Transputer IMS T800.
    As máquinas MIMD de memória distribuída, obtiveram uma atenção maior a
    partir da metade da década de 80. A arquitetura MIMD de memória distribuída,
    praticamente começou com um projeto Cosmic Cube da Caltech. Esse projeto
    introduziu toda a pesquisa em torno de redes de conexão de processadores
    (hipercubos) [Almasi & Gottlieb, 1994]. O Cosmic Cube foi uma máquina baseada
    no processador 8086 e seu coprocessador de ponto flutuante 8087 (famosos devido
PA  aos microcomputadores pessoais), que integrava 64 pares de processadores (8086
    e 8087), conectados com arquitetura de hipercubo [Hockney & Jesshope, 1988]. A
    partir de 1985, com o lançamento do Transputer (Inmos), um processador
    destinado ao desenvolvimento de arquiteturas paralelas, houve uma grande difusão
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer
    tornava os projetos paralelos simples e com custos competitivos. Além de contar
    com uma série de ferramentas e linguagens que realizavam o suporte de
    programação. A Figura 2.15 apresenta o diagrama do processador Transputer
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer
PA  da pesquisa e utilização de arquitetura MIMD. Devido ao fato de ser
    especificamente voltado ao desenvolvimento de sistemas paralelos, o Transputer